<html>
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
form{
	display: inline;
}
div{
	text-align: center;   

}
.button {
    background-color: #87ceeb;
    border: none;
    color: Black;
    padding: 15px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: Helvetica
}
.button1{
	background-color: #ff4800; /*What Scott had before: #e23bf6;*/
	font-size: 12px;
	margin: 1px 0px;
	padding: 10px 30px;
}
.button1Disabled{
	background-color: #ba3500;
	font-size: 12px;
	margin: 1px 0px;
	padding: 10px 30px;
}
.button2{
	opacity: 0.6;
	cursor: not-allowed;
}

h1{
	font-family: Helvetica;
	color: #7050ff ;
}
body {
    background-color: #dcfeff; /*What Scott had before: #9dffcb;*/
}

</style>
<head>
	<title>Admin Login Page</title>
</head>
<body>

</body>
</html>

<img src="https://i.imgur.com/oIz18pg.png" width="100" height="100" class="center"> 

<h1 style="text-align: center;">Admin Login</h1>
<div style="text-align: center;">
	<!-- {% if user.is_authenticated %}
	<a href="http://localhost:8000/ama/home/" class="button button1"  >Home</a>
	<a href="http://localhost:8000/ama/calendar/" class="button button1"  >Calendar</a>
	<a href="http://localhost:8000/ama/documents/" class="button button1"  >Documents</a>
	<a href="http://localhost:8000/ama/officers/" class="button button1"  >Club Officers</a>
	<a href="http://localhost:8000/ama/members/" class="button button1"  >Club Members</a>
	<a href="http://localhost:8000/ama/login/" class="button button1"  >Login</a>
	{% else %}
	<a href="http://localhost:8000/ama/home/" class="button button1"  >Home</a>
	<a href="http://localhost:8000/ama/calendar/" class="button button1"  >Calendar</a>
	<a href="http://localhost:8000/ama/documents/" class="button button1"  >Documents</a>
	<a href="http://localhost:8000/ama/officers/" class="button button1"  >Club Officers</a>
	<a href="#" class="button button1 button2"  >Club Members</a>
	<a href="http://localhost:8000/ama/login/" class="button button1"  >Login</a>

	{% endif %} -->
{% if user.is_authenticated %}
	<form action="{% url 'ama:home' %}">
		<input type ="submit" class="button1" value="Home"/>
	</form>
	<form action="{% url 'ama:calendar' %}">
		<input type="submit" class="button1" value="Calendar">
	</form>
	<form action="{% url 'ama:documents' %}">
		<input type="submit" class="button1" value="Documents">
	</form>
	<form action="{% url 'ama:officers' %}">
		<input type="submit" class="button1" value="Club Officers">
	</form>
	<form action="{% url 'ama:members' %}">
		<input type="submit" class="button1" value="Club Members">
	</form>
	<form action="{% url 'ama:login' %}">
		<input type="submit" class="button1" value="Admin Login">
	</form>
	{% else %}
	<form action="{% url 'ama:home' %}">
		<input type ="submit" class="button button1" value="Home"/>
	</form>
	<form action="{% url 'ama:calendar' %}">
		<input type="submit" class="button1" value="Calendar">
	</form>
	<form action="{% url 'ama:documents' %}">
		<input type="submit" class="button1" value="Documents">
	</form>
	<form action="{% url 'ama:officers' %}">
		<input type="submit" class="button1" value="Club Officers">
	</form>
	<form action="{% url 'ama:members' %}">
		<input type="submit" class="button1Disabled"  value="Club Members" disabled>
	</form>
	<form action="{% url 'ama:login' %}">
		<input type="submit" class="button1" value="Admin Login">
	</form> 
	{% endif %}
</div>
<form action="{% url 'ama:password' %}">
	<p style="text-align: center;">
	<input type="submit" class="button" value="Login (Admin Only)"> 
	<!-- <a href="password" class="button" >Login (Admin Only)</a> -->
</form>
<form action="/ama/login/" method="POST">
	{% csrf_token %}
	<p style="text-align: center;">
	<input type="submit" class="button" value="Logout" name="logout">
	<!-- <a href="" class="button" >Logout</a> -->
</form>

{% if user.is_authenticated %}
<form action="{% url 'ama:changePassword' %}">
<p style="text-align: center;">

<input type="submit" class="button" value="Change Admin Password">
<!-- <a href="changePassword" >change password</a> -->
{% else %}
<form action="{% url 'ama:changePassword' %}">
<p style="text-align: center;">
<!-- <a href="changePassword" class="button" >Change Password</a>	 -->
<input type="submit" class="button" value="Change Admin Password" disabled> 
{% endif %}
</form>





</body>
</html>